<!DOCTYPE html>
<html>
  <head>
    <title>Credit & Debit Cards: Sources</title>
    <link href="main.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation Bar -->
      <div id="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <span class="dropmenu">
            <li class="drop-btn"><a href="origin.html">ORIGIN OF MATERIALS</a></li>
            <span class="drop">
              <a href="origin.html">DESCRIPTION</a>
              <a href="map/worldmap.html">INTERACTIVE MAP</a>
            </span>
          </span>
          <li><a href="processing.html">PROCESSING OF MATERIALS</a></li>
          <li><a href="fate.html">FATE</a></li>
          <li><a href="bib.html">SOURCES</a></li>
        </ul>
      </div>

    <div id="title">
      <h1>Bibliography</h1>
    </div>
    
    <!-- Following, are all of the sources used -->
    
    <div>
      <p>Amberblue Media and Design. Tropical Palm Plant Vibes iPhone Wallpaper or 
     Background. Pintrest, www.pinterest.com/pin/48061921019392104/. 
     Accessed 15 Mar. 2019.</p>
    </div>

    <div>
      <p>Arnold, Curtis. "Best Credit Cards for Going Green." 
      Huffington Post, 24 Apr. 2012. Huffington Post, 
      www.huffingtonpost.com/curtis-arnold/best-credit-cards-for-goi_b_1445943.html. 
      Accessed 9 Feb. 2019.</p>
    </div>
    
    <div>
      <p>Bhutajata. Symbol Resin Code 03 PVC. Wikimedia Commons, 27 Mar. 2017, 
     commons.wikimedia.org/wiki/File:Symbol_Resin_Code_03_PVC.svg. Accessed 14 
     Mar. 2019.</p>
    </div>
    
    <div>
      <p>Bloch, Michael. "Plastic Cards Not So Fantastic For The Environment." 
      Green Living Tips, 8 May 2011, 
      www.greenlivingtips.com/articles/greening-plastic-cards.html. 
      Accessed 8 Feb. 2019.</p>
    </div>
    
    <div>
      <p>"PVC Plastic's Environmental Impact." 
      Green Living Tips, 4 Jan. 2010, 
      www.greenlivingtips.com/articles/pvc-and-the-environment.html. 
      Accessed 8 Feb. 2019.</p>
    </div>
    
    <div>
      <p>"The Chemistry of Credit Cards." Elements Database, 
      2015, www.elementsdatabase.com/the_chemistry_of_credit_cards.php. Accessed 30 Jan. 2019.</p>
    </div>
    
    <div>
      <p>Clker-Free-Vector-Images. Credit-Card Scissors Cutting. Pixabay, pixabay.com/ 
     vectors/credit-card-scissors-cutting-309613/. Accessed 14 Mar. 2019. </p>
    </div>
    
    <div>
      <p>"Country Polygons as GeoJSON." 
      DataHub, datahub.io/core/geo-countries#data. 
      Accessed 26 Feb. 2019.</p>
    </div>
    
    <div>
      <p>"Credit Card." Made How, 
      www.madehow.com/Volume-4/Credit-Card.html. Accessed 30 Jan. 2019.</p>
    </div>
    
    <div>
      <p>Egan, John. "Mastercard Aims to Cut PVC from Payment Cards." 
      CreditCards.com, 31 Oct. 2018, 
      www.creditcards.com/credit-card-news/mastercard-to-cut-plastic-pvc-from-payment-cards.php. 
      Accessed 9 Feb. 2019.</p>
    </div>
    
    <div>
      <p>Kreatikar. Payment Money Wallet. Pixabay, pixabay.com/illustrations/ 
     payment-money-wallet-credit-card-3411414/. Accessed 14 Mar. 2019. </p>
    </div>
    
    <div>
      <p>MacDonald, Jay. "Are Credit Cards Recyclable? It's complicated." 
      CreditCards.com, CreditCards, 8 Nov. 2017. Accessed 30 Jan. 2019.</p>
    </div>
    
    <div>
      <p>"Petroleum." Encyclopedia Brittanica, 2018. Brittanica School, 
      school.eb.com/levels/middle/article/petroleum/276386. Accessed 9 Feb. 2019.</p>
    </div>
    
    <div>
      <p>"Petroleum Oils, Oils from Bituminous Minerals, Crude." Observatory 
      of Economic Complexity, atlas.media.mit.edu/en/profile/hs92/270900/. 
      Accessed 9 Feb. 2019.</p>
    </div>
    
    <div>
      <p>Pixabay. Credit Card. Wikimedia Commons, 18 Jan. 2019, commons.wikimedia.org/ 
     wiki/File:Credit-card-1369111.svg. Accessed 14 Mar. 2019.</p>
    </div>
    
    <div>
      <p>"Polyvinyl Chloride in Primary Forms." 
      Observatory of Economic Complexity, atlas.media.mit.edu/en/profile/hs92/390410/.</p>
    </div>
    
    <div>
      <p>"Polyvinyl Chloride (PVC)." Lenntech, 
      www.lenntech.com/polyvinyl-chloride-pvc.htm. Accessed 8 Feb. 2019.</p>
    </div>
    
    <div>
      <p>SVG > Rig Drill Oil Platform. SVG Silh, svgsilh.com/image/29126.html. Accessed 
     14 Mar. 2019.</p>
    </div>
    
    <div>
      <p>Templates, Hloom. Visa and MasterCard Credit Card Closeup. 31 July 2016. 
     Flickr, 31 July 2016, www.flickr.com/photos/95051110@N07/ 
     28886680351. Accessed 14 Mar. 2019. </p>
    </div>
    
    <div>
      <p>"Polyvinyl Chloride (PVC)." World of Chemistry, 2000. 
      Gale Science in Context, 
      galeapps.galegroup.com/apps/auth?userGroupName=nysl_me_spncschl&
      origURL=http%3A%2F%2Fgo.galegroup.com%2Fps%2Fretrieve.do%3
      FtabID%3DReference%26resultListType%3DRESULT_LIST%
      26searchResultsType%3DMultiTab%26searchType%3DBasicSearch
      Form%26currentPosition%3D1%26docId%3DGALE%257CCV2432500592
      %26docType%3DTopic%2Boverview%26sort%3DRelevance%26content
      Segment%3D%26prodId%3DSCIC%26contentSet%3DGALE%257CCV
      2432500592%26searchId%3DR1%26userGroupName%3Dnysl_me_spncschl
      %26inPS%3Dtrue&prodId=SCIC. Accessed 8 Feb. 2019.</p>
    </div>
    
    <div>
      <p>Thornton, Joe. "Environmental Impacts of Polyvinyl Chloride 
      (PVC) Building Materials." Pulp Works, 
      www.pulpworksinc.com/environmental-impacts-of-pvc.html. 
      Accessed 9 Feb. 2019.</p>
    </div>
    
    <div>
      <p>World of Chemicals. "How is Polyvinyl Chloride Made?" Medium, 
      17 June 2017, 
      medium.com/@worldofchemical/how-is-polyvinyl-chloride-made-cdc8d2f3336f. 
      Accessed 9 Feb. 2019.</p>
    </div>
    
    <div>
      <h6>Acknowledgements</h6>
      <p>I would like to acknowledge Mr. Joven & Ms. Daley for 
      helping me and answering all of my questions. I would also like to 
      thank Ms. Waysek for assisting me during my research by providing helpful 
      resources and answering all of my questions. Finally, I would like to 
      thank <a target="_blank" href="https://www.w3schools.com/">W3Schools</a> for 
      always being there for me.</p>
    </div>
      
    </div>

  </body>
</html>